reating_proto/reating.proto

syntax = "proto3";

package reating;

service ReatingService {
    rpc Create(ReatingForCreate) returns (ReatingInfo);
    rpc GetPostReating(Id) returns (Reatings);
    rpc GetReating(Id) returns (ReatingInfo);
    rpc Update(ReatingInfo) returns (ReatingInfo);
    rpc Delet(Id) returns (EmptyReating);
}

message EmptyReating {

}
message ReatingForCreate {
    int64 post_id =1;
    int64 custumer_id=2;
    int64 reating=3;
    string description=4;
}

message Reatings {
    repeated ReatingInfo reatins = 1;
}

message Id {
    int64 id =1;
}

message ReatingInfo {
    int64 id =1;
    int64 post_id=2;
    int64 custumer_id=3;
   int64 reating=4;
   string description=5;
}